dll/dll-bundles-state.json (before)
{
  "core-js": {
    "bundle": "polyfills",
    "version": "2.5.0"
  },
  "ts-helpers": {
    "bundle": "polyfills",
    "version": "1.1.2"
  },
  "zone.js": {
    "bundle": "polyfills",
    "version": "0.8.17"
  },
  "@angular/platform-browser": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/platform-browser-dynamic": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/core": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/common": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/forms": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/http": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/router": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angularclass/hmr": {
    "bundle": "vendor",
    "version": "1.2.2"
  },
  "rxjs": {
    "bundle": "vendor",
    "version": "5.4.3"
  },
  "jquery": {
    "bundle": "vendor",
    "version": "3.2.1"
  },
  "leaflet": {
    "bundle": "vendor",
    "version": "1.0.3"
  },
  "leaflet.markercluster": {
    "bundle": "vendor",
    "version": "1.0.6"
  }
}

dll/dll-bundles-state.json (after)
{
  "core-js": {
    "bundle": "polyfills",
    "version": "2.5.0"
  },
  "ts-helpers": {
    "bundle": "polyfills",
    "version": "1.1.2"
  },
  "zone.js": {
    "bundle": "polyfills",
    "version": "0.8.17"
  },
  "@angular/platform-browser": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/platform-browser-dynamic": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/core": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/common": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/forms": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/http": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angular/router": {
    "bundle": "vendor",
    "version": "4.3.6"
  },
  "@angularclass/hmr": {
    "bundle": "vendor",
    "version": "1.2.2"
  },
  "rxjs": {
    "bundle": "vendor",
    "version": "5.4.3"
  },
  "jquery": {
    "bundle": "vendor",
    "version": "3.2.1"
  },
  "leaflet": {
    "bundle": "vendor",
    "version": "1.2.0"
  },
  "leaflet.markercluster": {
    "bundle": "vendor",
    "version": "1.1.0"
  }
}

dll/dll-bundles-state.json (diff)
@@ -53,10 +53,10 @@
   },
   "leaflet": {
     "bundle": "vendor",
-    "version": "1.0.3"
+    "version": "1.2.0"
   },
   "leaflet.markercluster": {
     "bundle": "vendor",
-    "version": "1.0.6"
+    "version": "1.1.0"
   }
 }
